---

# 启动应用
- name: ====== 12 ======== start application
  shell: "source /etc/profile && source ~/.bash_profile && echo '' > {{GV_REMOTE_TOMCAT_HOME}}/logs/catalina.out & nohup {{GV_REMOTE_TOMCAT_HOME}}/bin/startup.sh &"
  
# 打印启动日志
- name: ====== 13 ======== tail log
  shell: "source /etc/profile && source ~/.bash_profile && nohup tail -f {{GV_REMOTE_TOMCAT_HOME}}/logs/catalina.out &"
  register: tail_log
- debug: msg="{{tail_log.stdout_lines}}"